*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #110989;
}
body{
    padding: 0 10px 0 10px;
    
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    background-color: black;
    width: 100%;
    height: 7vh;
}
.header h3{
    color: white;
    margin-top: 5px;
}
.welcome-page{
    width: 100%;
    height: 80vh;
    background-image: url('./images/sky01.jpeg');
    background-size: cover;
}
.welcome-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome-content button{
    padding: 2px 10px;
    border: none;
    border-radius: 4px;
}
.countrySide-page{
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
}

.countrySide-page p{
    font-size: 15px;
}
.countrySide-page h3{
    font-weight: 800;
}

.countrySide-images {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}
.countrySide-images img{
    min-width: 370px;
    height: 37vh;
    border-radius: 10px;
}
.construction-page{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.construction-page .text{
    width: 300px;
    text-align: center;
    margin-top: 80px;
}
.text h3{
    margin-top: 5px;
    font-size: 18px;
}
.text p{
    margin-top: 10px;
}
.text #read-more{
    margin-top: 30px;
}
.construction-page img{
    min-width: 330px;
    height: 68vh;
    margin-top:  40px;
    border-radius: 10px;
}
.service-page{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
   
}
.service-page h2{
    margin: 40px 0 20px 0;
}
.service-page .service-cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.service-cards .card{
    width: 230px;
    height: 33vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}
.card p{
    font-size: 12px;
}
.card:hover{
    background-color: rgba(128, 128, 128, 0.092);
    border-radius: 8px;
}
.service-page .service-cards .icon i{
    font-size: 5rem;
}
.friend-gallerys {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.friend-gallerys h2{
    margin-bottom: 30px;
}
.gallerys .gallery-list,.gallery-list3,.gallery-list6{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.gallery-list img{
    width: 226px;
    height: 30vh;
    object-fit: cover;
}
.gallery-list .img1-2{
    display: flex;
    flex-grow: 1;
}
.gallery-list3 img{
    width: 200px;
    height: 30vh;
    object-fit: cover;
}
.list3-img2{
    display: flex;
    flex-grow: 1;
}
.gallery-list6 img{
    width: 376.5px;
    height: 30vh;
    object-fit: cover;
}
.list7-img1-2{
    display: flex;
    flex-grow: 1;
}
.list7-img3{
    display: flex;
    flex-grow: 2;
}

